{
  "name": "@sfm/css-kit",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "homepage": "https://github.com/sfmntmzzn/css-kit",
  "bugs": "https://github.com/sfmntmzzn/css-kit/issues",
  "repository": {
    "url": "https://github.com/sfmntmzzn/css-kit.git",
    "type": "git"
  },
  "scripts": {
    "build:clean": "rimraf ./dist",
    "build:compile:debug": "sass ./src/index.scss --embed-source-map | replace 'data:application/json;charset=utf-8,' 'data:application/json,' -z",
    "build:compile": "sass ./src/index.scss --embed-source-map | replace 'data:application/json;charset=utf-8,' 'data:application/json,' -z | postcss -m -o ./dist/css-kit.css",
    "build:minify": "postcss ./dist/css-kit.css -m -o ./dist/css-kit.min.css",
    "build:stats": "dist-size ./dist",
    "build": "yarn build:clean && yarn build:compile && yarn build:minify && yarn build:stats"
  },
  "files": [
    "dist",
    "src",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "dist-size": "^0.4.0",
    "postcss-cli": "^7.1.2",
    "postcss-discard-comments": "^4.0.2",
    "postcss-preset-env": "^6.7.0",
    "replace": "^1.2.0",
    "rimraf": "^3.0.2",
    "sass": "^1.29.0"
  }
}
